NODE_ENV=development
PORT=4040
CORS_ORIGIN=http://localhost:5173

# Security
JWT_SECRET=your_jwt_secret
ENCRYPTION_KEY=your_encryption_key
JWT_EXPIRES_IN=1h
JWT_COOKIE_MAX_AGE=3600000

# Database
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=